<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #FFECB3; /* Светло-оранжевый фон */
            color: #FF5722; /* Ярко-оранжевый цвет текста */
            font-size: 36px;
            font-family: Comic Sans MS
        }
        .card-img-top {
            height: 320px;
            object-fit: cover; /* обрезка изображения по заданной высоте */
}
        .accordion-button:not(.collapsed) {
    background-color: #ffa500; /* Оставить цвет оранжевым, когда аккордеон открыт */
    color: #ffffff;
}
    </style>
</head>
<body>

    <header>
        <h1 class="text-center" style="font-size: 2.5em; font-weight: bold;">Moon Cookies</h1>
        <nav class="text-center">
            <ul class="nav nav-pills justify-content-center">
                <li class="nav-item">
                    <a class="nav-link btn btn-warning text-white" aria-current="page" href="/">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-warning text-white" href="/products/">Online-Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-warning text-white active" href="/blog/">Blog</a>
                </li>
            </ul>
        </nav>
    </header>

<br>
    <h1 class="text-left" style="font-size: 1.5em; font-weight: bold;">Our blog and latest news</h1>
    <div class="card">
      <div class="card-header" style="background-color: #FF5722;">
        We prepare to the Halloween!
      </div>
      <div class="card-body">
          <p class="card-text">Right now we're inventing recipes for the most frighteningly delicious and terrifyingly beautiful cookies in the universe.</p>
        <a href="#" class="btn btn-primary">Read more</a>
      </div>
</div>

    <footer id="contact" >
        <h2 class="text-left" style="font-size: 2.5em; font-weight: bold;">Contacts</h2>
        <h4>Address: Sweet street 10, Candyland<br> Phone: +7 (123) 456-78-90<br> Email: info@cookie-shop.com<br> Social media: Socialgramm #MoonCookies</h4>
        <p>&copy; 2024 Moon Cookies Shop. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>